// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import mock "github.com/stretchr/testify/mock"
import models "gitlab.com/Prophesians/swivel-server/models"
import sql "database/sql"

// Database is an autogenerated mock type for the Database type
type Database struct {
	mock.Mock
}

// Insert provides a mock function with given fields: db, body
func (_m *Database) Insert(db *sql.DB, body models.RequestBody) (int64, error) {
	ret := _m.Called(db, body)

	var r0 int64
	if rf, ok := ret.Get(0).(func(*sql.DB, models.RequestBody) int64); ok {
		r0 = rf(db, body)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*sql.DB, models.RequestBody) error); ok {
		r1 = rf(db, body)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SearchTags provides a mock function with given fields: db, userID
func (_m *Database) SearchTags(db *sql.DB, userID string) ([]string, error) {
	ret := _m.Called(db, userID)

	var r0 []string
	if rf, ok := ret.Get(0).(func(*sql.DB, string) []string); ok {
		r0 = rf(db, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*sql.DB, string) error); ok {
		r1 = rf(db, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateTags provides a mock function with given fields: db, tags, userID
func (_m *Database) UpdateTags(db *sql.DB, tags []string, userID string) error {
	ret := _m.Called(db, tags, userID)

	var r0 error
	if rf, ok := ret.Get(0).(func(*sql.DB, []string, string) error); ok {
		r0 = rf(db, tags, userID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
