// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import context "gitlab.com/Prophesians/swivel-server/context"

import http "net/http"
import mock "github.com/stretchr/testify/mock"
import models "gitlab.com/Prophesians/swivel-server/models"

// Handler is an autogenerated mock type for the Handler type
type Handler struct {
	mock.Mock
}

// GetArticles provides a mock function with given fields: _a0, model
func (_m *Handler) GetArticles(_a0 *context.AppContext, model models.Database) http.HandlerFunc {
	ret := _m.Called(_a0, model)

	var r0 http.HandlerFunc
	if rf, ok := ret.Get(0).(func(*context.AppContext, models.Database) http.HandlerFunc); ok {
		r0 = rf(_a0, model)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(http.HandlerFunc)
		}
	}

	return r0
}

// IsAlive provides a mock function with given fields:
func (_m *Handler) IsAlive() http.HandlerFunc {
	ret := _m.Called()

	var r0 http.HandlerFunc
	if rf, ok := ret.Get(0).(func() http.HandlerFunc); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(http.HandlerFunc)
		}
	}

	return r0
}

// SaveHistory provides a mock function with given fields: _a0, model
func (_m *Handler) SaveHistory(_a0 *context.AppContext, model models.Database) http.HandlerFunc {
	ret := _m.Called(_a0, model)

	var r0 http.HandlerFunc
	if rf, ok := ret.Get(0).(func(*context.AppContext, models.Database) http.HandlerFunc); ok {
		r0 = rf(_a0, model)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(http.HandlerFunc)
		}
	}

	return r0
}

// SaveTags provides a mock function with given fields: _a0, model
func (_m *Handler) SaveTags(_a0 *context.AppContext, model models.Database) http.HandlerFunc {
	ret := _m.Called(_a0, model)

	var r0 http.HandlerFunc
	if rf, ok := ret.Get(0).(func(*context.AppContext, models.Database) http.HandlerFunc); ok {
		r0 = rf(_a0, model)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(http.HandlerFunc)
		}
	}

	return r0
}
